#TMデータサンプル
[
	#USDMデータから仕様データだけを自動抽出する
	[
		{"番号":"ABC-10"},
		{"番号":"ABC2.1-10"},
		{"番号":"ABC2.1-11"},
		{"番号":"ABC2.1-20"},
		{"番号":"ABC2.1-21"}
	],

	#選択した複数の変更設計書データから文書Noだけを自動抽出する
	[
		{"ID":"HEN-1"},
		{"ID":"HEN-2"},
		{"ID":"HEN-3"},
		{"ID":"HEN-4"}
	],

	#仕様と設計書のクロス部分のデータ
	[
		{"番号":"ABC-10"},
		[
			{"ID":"HEN-1"},
			[
				{"ObjectID":"ABC-10.HEN-1"}
			],
			{"ID":"HEN-3"},
			[
				{"ObjectID":"ABC-10.HEN-3"}
			]
		],
		{"番号":"ABC2.1-11"},
		[
			{"ID":"HEN-1"},
			[
				{"ObjectID":"ABC2.1-10.HEN-1"}
			],
			{"ID":"HEN-2"},
			[
				{"ObjectID":"ABC2.1-10.HEN-2"}
			],
			{"ID":"HEN-3"},
			[
				{"ObjectID":"ABC2.1-10.HEN-3"}
			],
			{"ID":"HEN-4"},
			[
				{"ObjectID":"ABC2.1-10.HEN-4"}
			]
		],
		{"番号":"ABC2.1-20"},
		[
			{"ID":"HEN-4"},
			[
				{"ObjectID":"ABC2.1-20.HEN-4"}
			]
		]
	]
]
